---
title: Template - Phishing Link
keywords: email templates, phishing, hosting provider, malicious domain, malicious website
last_updated: July 20, 2018
tags: [phishing_suspicious_email_templates, templates]
summary: "Email sent to hosting provider or technical responsible of domain to request them to cease spreading harm"
sidebar: mydoc_sidebar
permalink: 209-Phishing_Link.html
folder: mydoc
conf: Public
ref: Phishing_Link
lang: en
---


# Template - Phishing Link
## Email sent to host provider or technical responsible of domain to request them to cease spreading harm

### Body

Dear NAME,

Access Now is a non-profit organization committed to defending and extending the digital rights of users at risk around the world.

We have received complaints that the following website under your jurisdiction is infecting visitors with malware:

[hxxp://URL]
[IP]

In the above URL(s), http has been replaced with hxxp to prevent
accidental infections.

[HELPLINE NOTE: Include a brief analysis of the malware, e.g. There is a malicious JavaScript injected into several web pages. The script loads 3rd-party content onto the PC of the visitor...]

Please remove all malicious content from your web server. Patch all applications (including content management systems and plugins), server components (web server, FTP and the like) to the latest version, and review the security settings of all components.

You can find a collection of best practices on this website:
https://www.circl.lu/pub/tr-26/

Please don't hesitate to contact us if you have further questions or need additional support.

We would appreciate it if you could confirm you received this report.

With best regards,

$HANDLER_NAME
