---
title: Template - Phishing Link - Russian
keywords: email templates, phishing, hosting provider, malicious domain, malicious website
last_updated: February 7, 2019
tags: [phishing_suspicious_email_templates, templates]
summary: "Шаблон сообщения для хостинг-провайдера или техподдержки доменов с просьбой прекратить рассылку вредоносов"
sidebar: mydoc_sidebar
permalink: 330-Phishing_Link_ru.html
folder: mydoc
conf: Public
ref: Phishing_Link
lang: ru
---


# Template - Phishing Link
## Email sent to host provider or technical responsible of domain to request them to cease spreading harm

### Body

Здравствуйте,

Access Now - некоммерческая организация, которая занимается защитой и продвижением цифровых прав пользователей группы риска по всему миру.

Мы получили жалобы на то, что веб-сайт, который так или иначе имеет к вам отношение, заражает посетителей вредоносным кодом:

[hxxp://URL]
[IP]

В адресе (выше) мы заменили "http" на "hxxp", чтобы исключить возможность случайного заражения.

[ВНИМАНИЕ: вставьте краткий анализ вредоносного кода. Например: на некоторых страницах обнаружен вредоносный код JavaScript. Этот скрипт подгружает данные третьей стороны на компьютер посетителя сайта...]

Пожалуйста, удалите весь вредоносный код со своего веб-сервера. Обновите все приложения (включая систему управления контентом и плагины) и серверные компоненты (веб-сервер, FTP и прочие) до самых свежих версий и проверьте настройки безопасности всех компонентов.

Некоторые рекомендации вы можете найти здесь:
https://www.circl.lu/pub/tr-26/

Пожалуйста, свяжитесь с нами, если у вас есть вопросы или вам нужна дополнительная поддержка.

Будем признательны, если вы подтвердите получение этого письма.

С уважением,

[ИМЯ СОТРУДНИКА]
